// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rodio/source/blt"

import {
  "Milky2018/moon_rodio",
}

// Values
pub fn[S : @moon_rodio.Source] high_pass(S, Int) -> @moon_rodio.BltFilter

pub fn[S : @moon_rodio.Source] high_pass_with_q(S, Int, Double) -> @moon_rodio.BltFilter

pub fn[S : @moon_rodio.Source] low_pass(S, Int) -> @moon_rodio.BltFilter

pub fn[S : @moon_rodio.Source] low_pass_with_q(S, Int, Double) -> @moon_rodio.BltFilter

// Errors

// Types and methods

// Type aliases
pub using @moon_rodio {type BltFilter}

// Traits

