// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rodio/speakers/builder"

import {
  "Milky2018/moon_rodio",
}

// Values
pub fn new() -> @moon_rodio.SpeakersBuilder

// Errors

// Types and methods

// Type aliases
pub using @moon_rodio {type SpeakersBuilder as Builder}

pub using @moon_rodio {type SpeakersError as BuilderError}

pub type ConfigIsSet = Unit

pub type ConfigNotSet = Unit

pub type DeviceIsSet = Unit

pub type DeviceNotSet = Unit

pub using @moon_rodio {type SpeakersPlayError as PlayError}

pub using @moon_rodio {type SpeakersBuilder}

// Traits

