// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rodio/speakers/builder"

import {
  "Milky2018/moon_rodio",
  "Milky2018/moon_rodio/speakers",
}

// Values
pub fn new() -> @moon_rodio.SpeakersBuilder

// Errors

// Types and methods

// Type aliases
pub using @moon_rodio {type SpeakersBuilder as Builder}

pub using @moon_rodio {type SpeakersError as BuilderError}

pub using @speakers {type ConfigIsSet}

pub using @speakers {type ConfigNotSet}

pub using @speakers {type DeviceIsSet}

pub using @speakers {type DeviceNotSet}

pub using @moon_rodio {type SpeakersPlayError as PlayError}

pub using @moon_rodio {type SpeakersBuilder}

// Traits

