// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rodio/source/amplify"

import {
  "Milky2018/moon_rodio",
}

// Values
pub fn[S : @moon_rodio.Source] amplify(S, Double) -> @moon_rodio.DynSource

pub fn[S : @moon_rodio.Source] amplify_decibel(S, Double) -> @moon_rodio.DynSource

pub fn[S : @moon_rodio.Source] amplify_normalized(S, Double) -> @moon_rodio.DynSource

// Errors

// Types and methods

// Type aliases
pub using @moon_rodio {type Amplify}

pub using @moon_rodio {type DynSource}

// Traits

