// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rodio/microphone/builder"

import {
  "Milky2018/moon_rodio",
}

// Values
pub fn new() -> @moon_rodio.MicrophoneBuilder

// Errors

// Types and methods

// Type aliases
pub using @moon_rodio {type MicrophoneBuilder as Builder}

pub using @moon_rodio {type MicrophoneError as BuilderError}

pub type ConfigIsSet = Unit

pub type ConfigNotSet = Unit

pub type DeviceIsSet = Unit

pub type DeviceNotSet = Unit

pub using @moon_rodio {type MicrophoneBuilder}

// Traits

